# Windows-API-Monitor-Collection-Server

CollectionServer/: build.gradle  settings.gradle
CollectionServer/analysis/: 50out.csv  DBSCANCosine.py  bsng
CollectionServer/analysis/job352/: input.csv
CollectionServer/src/main/java/com/CollectionServer/: CollectionServerApplication.java  DataPointEntity.java  DataPointRepository.java  ShellCommands.java
CollectionServer/src/main/java/com/CollectionServer/ClientManagement/: CollectionClient.java  CollectionClientRepository.java
CollectionServer/src/main/java/com/CollectionServer/DataAnalysis/: AnalysisJob.java  AnalysisJobRepository.java  AnalysisMethod.java  RunDBSCANCosine.java  RunSowAndGrow.java
CollectionServer/src/main/java/com/CollectionServer/RESTControllers/: ClientAccessController.java  DataAnalysisController.java  DataPointAccessController.java  LoginController.java  PostDataPointController.java  RemoteShellController.java  TestController.java  UserAccessController.java
CollectionServer/src/main/java/com/CollectionServer/Services/: AdminNotificationService.java  AnalysisJobService.java  RateLimitService.java  UserAuthenticationService.java
CollectionServer/src/main/java/com/CollectionServer/UserManagement/: UserAccount.java  UserAccountRepository.java
CollectionServer/src/main/resources/: application.properties
CollectionServer/src/test/java/com/CollectionServer/: CollectionServerApplicationTests.java
Frontend/windows-api-monitor-dashboard/: package-lock.json  package.json
Frontend/windows-api-monitor-dashboard/src/: APICallContainer.js  App.js
Frontend/windows-api-monitor-dashboard/src/Components/AdminTabMenu/: AdminTabMenu.js
Frontend/windows-api-monitor-dashboard/src/Components/Navbar/: Navbar.js
Frontend/windows-api-monitor-dashboard/src/Components/SystemMonitor/: SystemMonitor.js
Frontend/windows-api-monitor-dashboard/src/Pages/AdminDashboard/: AdminDashboard.css  AdminDashboard.js
Frontend/windows-api-monitor-dashboard/src/Pages/DataAnalysis/: DataAnalysis.css  DataAnalysis.js
Frontend/windows-api-monitor-dashboard/src/Pages/DatasetExplorer/: DatasetExplorer.js
(+2 files in other folders)
